{
	"Permissions for web.js file": {
		"prefix": "Wix Permissions for web.js",
		"description": "Permissions for backend web.js files",
		"scope": "javascript",
		"body": [
			"import { Permissions, webMethod } from 'wix-web-module';",
			"",
			"export const ${1:functionName} = webMethod(Permissions.Anyone, () => {",
			"  ",
			"});"
		]
	},
	"Wix OnReady": {
		"prefix": "Wix OnReady",
		"description": "Wix Code Basic OnReady",
		"scope": "",
		"body": [
			"",
			"",
			"//OnReady Function for Wix pages",
			"\\$w.onReady(function () {",
			"",
			"",
			"",
			"",
			"}); //Onready Closed"
		]
	},
	"Wix OnCLick": {
		"prefix": "Wix OnClick",
		"description": "Wix Code OnClick Function",
		"scope": "",
		"body": [
			"\\$w('#${1:NameOfElement}').onClick((event) => {",
			"",
			"",
			"}); // ${1:NameOfElement} OnClick function Ends"
		]
	},
	"Wix Data Query": {
		"prefix": "Wix Data Query",
		"description": "Wix Data Query",
		"scope": "",
		"body": [
			"wixData.query('${1:Collection}')",
			".${2:SearchType}('${3:Field}', '${4:SearchData}')",
			".find()",
			".then((results) => {",
			"if(results.items.length > 0) {",
			"//Do something with the data found",
			"} else {",
			"// handle case where no matching items found",
			"}",
			"",
			"})",
			".catch((err) => {",
			"  console.log(err);",
			"  });", // ${1:Collection} query end"
			""
		]
	}
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}